<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="8dp">

            <TextView
                android:id="@+id/tv_cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="города"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>


</RelativeLayout>